<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Enterprise 2016 Video Wall</title>
	
	<!-- Scripts -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/packery-mode.pkgd.js"></script>
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.scrollVert.min.js"></script>
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/styles.css" />
	
</head>

<body>
	
	<!-- Carousel Container for all slides on video wall -->
	<div id="videoWall" data-cycle-fx="scrollHorz" data-cycle-slides="> div">
		
		<!-- Overall Leaderboard -->
		<div id="leaderboardIndividualByTeam" class="slide"  data-cycle-timeout="0">
			
			<!-- Title -->
			<div id="titleBlock">
				
				<div id="headings">
					<h2>LEADERBOARD</h2>
					<h1>Individuals by Team</h1>
				</div>
				<img src="img/ew-games-logo.png" />
				
			</div>
			
			<div id="individualByTeamCarousel" data-cycle-slides="> div" data-cycle-timeout="5000">
				
				
				<!-- Start of Blue Team -->
				<div class="teamStats">
					<!-- Team Icon -->
					<div class="teamIcon bl">
					</div>
					<!-- Team Scoreboard -->
					<div id="blueScoreboard" class="teamScoreboard">
						<div class="rankingsIndiv">
							<span>1</span>
							<span>2</span>
							<span>3</span>
							<span>4</span>
							<span>5</span>-
						</div>
						<div class="rowAlt">
							<span class="even"></span>
							<span></span>
							<span class="even"></span>
							<span></span>
							<span class="even"></span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person One</span>
							<span class="points individual">1000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Two</span>
							<span class="points individual">1000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Three</span>
							<span class="points individual">4000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Four</span>
							<span class="points individual">3000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Five</span>
							<span class="points individual">2000000</span>
						</div>
					</div>
					
				</div><!-- End of Blue Team -->
				
				
				<!-- Start of Green Team -->
				<div class="teamStats">
					<!-- Team Icon -->
					<div class="teamIcon gr">
					</div>
					<!-- Team Scoreboard -->
					<div id="greenScoreboard" class="teamScoreboard">
						<div class="rankingsIndiv">
							<span>1</span>
							<span>2</span>
							<span>3</span>
							<span>4</span>
							<span>5</span>
						</div>
						<div class="rowAlt">
							<span class="even"></span>
							<span></span>
							<span class="even"></span>
							<span></span>
							<span class="even"></span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person One</span>
							<span class="points individual">1000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Two</span>
							<span class="points individual">1000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Three</span>
							<span class="points individual">4000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Four</span>
							<span class="points individual">3000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Five</span>
							<span class="points individual">2000000</span>
						</div>
					</div>
					
				</div><!-- End of Green Team -->
				
				
				<!-- Start of Teal Team -->
				<div class="teamStats">
					<!-- Team Icon -->
					<div class="teamIcon tl">
					</div>
					<!-- Team Scoreboard -->
					<div id="tealScoreboard" class="teamScoreboard">
						<div class="rankingsIndiv">
							<span>1</span>
							<span>2</span>
							<span>3</span>
							<span>4</span>
							<span>5</span>
						</div>
						<div class="rowAlt">
							<span class="even"></span>
							<span></span>
							<span class="even"></span>
							<span></span>
							<span class="even"></span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person One</span>
							<span class="points individual">1000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Two</span>
							<span class="points individual">1000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Three</span>
							<span class="points individual">4000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Four</span>
							<span class="points individual">3000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Five</span>
							<span class="points individual">2000000</span>
						</div>
					</div>
					
				</div><!-- End of Teal Team -->
				
				
				<!-- Start of Orange Team -->
				<div class="teamStats">
					<!-- Team Icon -->
					<div class="teamIcon or">
					</div>
					<!-- Team Scoreboard -->
					<div id="orangeScoreboard" class="teamScoreboard">
						<div class="rankingsIndiv">
							<span>1</span>
							<span>2</span>
							<span>3</span>
							<span>4</span>
							<span>5</span>
						</div>
						<div class="rowAlt">
							<span class="even"></span>
							<span></span>
							<span class="even"></span>
							<span></span>
							<span class="even"></span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person One</span>
							<span class="points individual">1000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Two</span>
							<span class="points individual">1000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Three</span>
							<span class="points individual">4000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Four</span>
							<span class="points individual">3000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Five</span>
							<span class="points individual">2000000</span>
						</div>
					</div>
					
				</div><!-- End of Orange Team -->
				
				
				<!-- Start of Purple Team -->
				<div class="teamStats">
					<!-- Team Icon -->
					<div class="teamIcon pl">
					</div>
					<!-- Team Scoreboard -->
					<div id="purpleScoreboard" class="teamScoreboard">
						<div class="rankingsIndiv">
							<span>1</span>
							<span>2</span>
							<span>3</span>
							<span>4</span>
							<span>5</span>
						</div>
						<div class="rowAlt">
							<span class="even"></span>
							<span></span>
							<span class="even"></span>
							<span></span>
							<span class="even"></span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person One</span>
							<span class="points individual">1000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Two</span>
							<span class="points individual">1000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Three</span>
							<span class="points individual">4000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Four</span>
							<span class="points individual">3000000</span>
						</div>
						<div class="teamRow">
							<span class="rank indiv"></span>
							<span class="individualName">Person Five</span>
							<span class="points individual">2000000</span>
						</div>
					</div>
					
				</div><!-- End of Purple Team -->
				
				
			</div>
			
			
		</div>
		
		
		
		
		<!-- Overall Leaderboard -->
		<div id="leaderboardOverall" class="slide" data-cycle-timeout="5000">
			
			<!-- Title -->
			<div id="titleBlock">
				
				<div id="headings">
					<h2>LEADERBOARD</h2>
					<h1>Overall by Team</h1>
				</div>
				<img src="img/ew-games-logo.png" />
				
			</div>
		
			<div id="overallLeaderboard">
				<div class="rankings">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
				</div>
				<div class="rowAlt">
					<span class="even"></span>
					<span></span>
					<span class="even"></span>
					<span></span>
					<span class="even"></span>
				</div>
				<div class="teamRow">
					<span class="rank blue"></span>
					<span class="icon bl"></span>
					<span class="teamName">Team Blue</span>
					<span class="points">1000000</span>
				</div>
				<div class="teamRow">
					<span class="rank purple"></span>
					<span class="icon pl"></span>
					<span class="teamName">Team Purple</span>
					<span class="points">1000000</span>
				</div>
				<div class="teamRow">
					<span class="rank green"></span>
					<span class="icon gr"></span>
					<span class="teamName">Team Green</span>
					<span class="points">4000000</span>
				</div>
				<div class="teamRow">
					<span class="rank orange"></span>
					<span class="icon or"></span>
					<span class="teamName">Team Orange</span>
					<span class="points">3000000</span>
				</div>
				<div class="teamRow">
					<span class="rank teal"></span>
					<span class="icon tl"></span>
					<span class="teamName">Team Teal</span>
					<span class="points">2000000</span>
				</div>
			</div>
			
		</div><!-- End Overall Leaderboard -->
		
		
		
		<!-- Individual Leaderboard -->
		<div id="leaderboardIndividual" class="slide" data-cycle-timeout="5000">
			
			<!-- Title -->
			<div id="titleBlock">
				
				<div id="headings">
					<h2>LEADERBOARD</h2>
					<h1>Overall by Individual</h1>
				</div>
				<img src="img/ew-games-logo.png" />
				
			</div>
		
			<div id="individualLeaderboard">
				<div class="rankings">
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
				</div>
				<div class="rowAlt">
					<span class="even"></span>
					<span></span>
					<span class="even"></span>
					<span></span>
					<span class="even"></span>
				</div>
				<div class="teamRow">
					<span class="rank green"></span>
					<span class="icon gr"></span>
					<span class="individualName">Alpa Chino</span>
					<span class="points pointsIndiv">1000000</span>
				</div>
				<div class="teamRow">
					<span class="rank green"></span>
					<span class="icon gr"></span>
					<span class="individualName">Michael Bolton</span>
					<span class="points pointsIndiv">1000000</span>
				</div>
				<div class="teamRow">
					<span class="rank green"></span>
					<span class="icon gr"></span>
					<span class="individualName">Chaz Burnside</span>
					<span class="points pointsIndiv">4000000</span>
				</div>
				<div class="teamRow">
					<span class="rank orange"></span>
					<span class="icon or"></span>
					<span class="individualName">JP Forte</span>
					<span class="points pointsIndiv">3000000</span>
				</div>
				<div class="teamRow">
					<span class="rank teal"></span>
					<span class="icon tl"></span>
					<span class="individualName">Steve Sexton</span>
					<span class="points pointsIndiv">2000000</span>
				</div>
			</div>
			
		</div><!-- End Overall Leaderboard -->
		
		
		<!-- Social Wall -->
		<div id="socialWall" class="slide" data-cycle-timeout="5000" data-cycle-slides="> div">
			
			<div id="socialWallContainer">
			
				<div class="socialPost bluePost sourceTwitter" data-timestamp="1464967752192">
					<span class="name">@JP Forti</span>
					<span class="message">Having an amazing time at Enterprise World 2016 in Nashville, Tennessee. Can't wait for the Grand ol' Oprey tonight! #OTEW16 #BL #OpenText</span>
				</div>
				
				<div class="socialPost bluePost sourceTwitter photo" data-timestamp="1564367752192">
					<span class="name">@JP Forti</span>
					<span class="message">Having an amazing time at Enterprise World 2016 in Nashville, Tennessee. Can't wait for the Grand ol' Oprey tonight! #OTEW16 #BL #OpenText</span>
					<img src="http://media.tumblr.com/tumblr_m6cqzd18ow1qm4rc3.jpg" alt="" />
				</div>
				
				<div class="socialPost tealPost sourceOT" data-timestamp="1464967752196">
					<span class="name">@JP Forti</span>
					<span class="message">Having an amazing time at Enterprise World 2016 in Nashville, Tennessee. Can't wait for the Grand ol' Oprey tonight! #OTEW16 #BL #OpenText</span>
				</div>
				
				<div class="socialPost bluePost sourceTwitter" data-timestamp="1464937752192">
					<span class="name">@JP Forti</span>
					<span class="message">Having an amazing time at Enterprise World 2016 in Nashville, Tennessee. Can't wait for the Grand ol' Oprey tonight! #OTEW16 #BL #OpenText</span>
				</div>
				
				<div class="socialPost purplePost sourceOT" data-timestamp="1464967352192">
					<span class="name">@JP Forti</span>
					<span class="message">Having an amazing time at Enterprise World 2016 in Nashville, Tennessee. Can't wait for the Grand ol' Oprey tonight! #OTEW16 #BL #OpenText</span>
				</div>
				
				<div class="socialPost greenPost sourceTwitter" data-timestamp="1464967751192">
					<span class="name">@JP Forti</span>
					<span class="message">Having an amazing time at Enterprise World 2016 in Nashville, Tennessee. Can't wait for the Grand ol' Oprey tonight! #OTEW16 #BL #OpenText</span>
				</div>
				
				<div class="socialPost bluePost sourceTwitter" data-timestamp="1464977752192">
					<span class="name">@JP Forti</span>
					<span class="message">Having an amazing time at Enterprise World 2016 in Nashville, Tennessee. Can't wait for the Grand ol' Oprey tonight! #OTEW16 #BL #OpenText</span>
				</div>
				
				<div class="socialPost orangePost sourceOT" data-timestamp="1564967752192">
					<span class="name">@JP Forti</span>
					<span class="message">Having an amazing time at Enterprise World 2016 in Nashville, Tennessee. Can't wait for the Grand ol' Oprey tonight! #OTEW16 #BL #OpenText</span>
				</div>
				
				<div class="socialPost noTeamPost sourceOT" data-timestamp="1444967752192">
					<span class="name">@JP Forti</span>
					<span class="message">Having an amazing time at Enterprise World 2016 in Nashville, Tennessee. Can't wait for the Grand ol' Oprey tonight! #OTEW16 #BL #OpenText</span>
				</div>
			
			</div>
			
		</div><!-- Social Wall -->
		
		
		<!-- Sponspors Loop -->
		<div id="sponsorsLoop" class="slide" data-cycle-timeout="0">
			<video id="sponsorLoopVideo" class="videoPlayer"> 
			<source src="video/sponsorloop.mp4">
		</div><!-- End Sponsors Loop -->
		
		
		<!-- Prize Loop Loop -->
		<div id="prizeLoop" class="slide" data-cycle-timeout="0">
			<video id="prizeLoopVideo" class="videoPlayer"> 
			<source src="video/sponsorloop.mp4">
		</div><!-- End Sponsors Loop -->
		
		
		
	</div>

</body>

</html>